# workstation

./: .gitignore  README.md  pom.xml
workstation-admin/: pom.xml
workstation-admin/src/main/java/com/workstation/: RunApp.java
workstation-admin/src/main/java/com/workstation/auth/controller/: AuthController.java
workstation-admin/src/main/java/com/workstation/auth/service/: IAuthService.java
workstation-admin/src/main/java/com/workstation/auth/service/impl/: AuthServiceImpl.java
workstation-admin/src/main/java/com/workstation/config/: FastJson2JsonRedisSerializer.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
workstation-admin/src/main/java/com/workstation/enums/: DataScopeEnum.java  RequestMethodEnum.java
workstation-admin/src/main/java/com/workstation/filters/: VerifyCodeFilter.java
workstation-admin/src/main/java/com/workstation/handler/mybatisplus/: MyDataPermissionHandler.java  MyMetaObjectHandler.java
workstation-admin/src/main/java/com/workstation/security/constants/: JwtClaimConstants.java  SecurityConstants.java
workstation-admin/src/main/java/com/workstation/security/exception/: GlobalExceptionHandler.java
workstation-admin/src/main/java/com/workstation/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
workstation-admin/src/main/java/com/workstation/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
workstation-admin/src/main/java/com/workstation/security/service/: UserDetailsServiceImpl.java
workstation-admin/src/main/resources/: application.yml  logback.xml
workstation-admin/src/main/resources/config/: application-mysql.yml  application.yml
workstation-admin/src/main/resources/db/migration/: V1__init.sql
workstation-admin/src/main/resources/sql/: quartz_job.sql  workstation.sql
workstation-common/: pom.xml
workstation-common/src/main/java/com/workstation/common/annotation/: DataPermission.java  OpenAuth.java
workstation-common/src/main/java/com/workstation/common/base/: BasePageQuery.java
workstation-common/src/main/java/com/workstation/common/constant/: CacheConstants.java  Constants.java
workstation-common/src/main/java/com/workstation/common/enums/: IBaseEnum.java  StatusEnum.java
workstation-common/src/main/java/com/workstation/common/exception/: BusinessException.java
workstation-common/src/main/java/com/workstation/common/param/: IResultCode.java  Option.java  R.java  ResultCode.java
workstation-common/src/main/java/com/workstation/common/properties/: SystemProperties.java
workstation-common/src/main/java/com/workstation/common/utils/: ObjectUtil.java  RedisUtil.java
workstation-engine/: pom.xml
workstation-engine/workstation-data-engine/: pom.xml
workstation-generator/: pom.xml
workstation-generator/src/main/java/com/workstation/generator/config/: GenConfig.java
workstation-generator/src/main/java/com/workstation/generator/controller/: GenController.java
workstation-generator/src/main/java/com/workstation/generator/domain/query/: DbQuery.java
workstation-generator/src/main/java/com/workstation/generator/mapper/: GenMapper.java
workstation-generator/src/main/java/com/workstation/generator/service/: IGenService.java
workstation-generator/src/main/java/com/workstation/generator/service/impl/: GenServiceImpl.java
workstation-generator/src/main/resources/: generator.yml
workstation-modules/: pom.xml
workstation-modules/src/main/java/com/workstation/modules/quartz/config/: JobRunner.java  QuartzConfig.java  TaskRunner.java
workstation-modules/src/main/java/com/workstation/modules/quartz/controller/: TaskController.java
workstation-modules/src/main/java/com/workstation/modules/quartz/domain/entity/: QuartzJob.java
workstation-modules/src/main/java/com/workstation/modules/quartz/domain/form/: QuartzForm.java
workstation-modules/src/main/java/com/workstation/modules/quartz/mapper/: QuartzJobMapper.java
workstation-modules/src/main/java/com/workstation/modules/quartz/service/: ITaskService.java
workstation-modules/src/main/java/com/workstation/modules/quartz/task/: HelloJob.java  HelloTask.java
workstation-modules/src/main/java/com/workstation/modules/quartz/thread/: AsyncTaskProperties.java  TheadFactoryName.java
workstation-modules/src/main/java/com/workstation/modules/quartz/utils/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java  ThreadPoolExecutorUtil.java
workstation-modules/src/main/java/com/workstation/modules/system/controller/: DeptController.java  DictController.java  FileController.java  MenuController.java  RoleController.java  UserController.java
workstation-modules/src/main/java/com/workstation/modules/system/converter/: DeptConverter.java  DictConverter.java  DictTypeConverter.java  MenuConverter.java  RoleConverter.java  UserConverter.java
workstation-modules/src/main/java/com/workstation/modules/system/domain/bo/: RouteBO.java  (+3 more)
workstation-modules/src/main/java/com/workstation/modules/system/enums/: GenderEnum.java  MenuTypeEnum.java
workstation-modules/src/main/java/com/workstation/modules/system/mapper/: DeptMapper.java  DictMapper.java  DictTypeMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
workstation-modules/src/main/java/com/workstation/modules/system/service/: IDeptService.java  IDictService.java  IDictTypeService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
workstation-modules/src/main/java/com/workstation/modules/system/utils/: DateUtils.java  ExcelUtils.java  ResponseUtils.java  SecurityUtil.java
workstation-modules/src/main/java/com/workstation/modules/tools/controller/: FileController.java
workstation-modules/src/main/resources/mapper/: MenuMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
workstation-modules/src/main/resources/mapper/quartz/: QuartzJobMapper.xml
workstation-modules/src/main/resources/mapper/system/: DeptMapper.xml  DictMapper.xml  DictTypeMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
(+50 files in other folders)
