<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.workstation</groupId>
        <artifactId>workstation</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>workstation-generator</artifactId>
    <name>workstation-generator</name>
    <description>generator代码模块</description>

    <dependencies>
        <dependency>
            <groupId>com.workstation</groupId>
            <artifactId>workstation-common</artifactId>
        </dependency>
    </dependencies>

</project>
